<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if lt IE 9]
    <script>
        document.createElement("header")
        document.createElement("footer")
        document.createElement("section")
        document.createElement("main")
    </script>
    <![endif]-->
</head>
<body>
    <style>
        header{
            background-color: yellow;
            padding: 150px;
            display: block;
        }
        footer{
            background-color: darkslateblue;
            padding: 10px;
            display: block;
        }
        main{
            background-color: cornflowerblue;
            padding: 10px;
            display: block;
        }
        section{
            background-color: darkturquoise;
            padding: 50px;
            display: block;
        }
        
    </style>
    <header>
        <hgroup>
            <h1>Valtech_</h1>
            <marquee behavior="" direction="left"><h2>where experiences are engineerd</h2></marquee>
        </hgroup>
    </header>
   
    <nav></nav>
    
    <main>
        <section>
            <articles>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo architecto autem itaque molestias, nihil repellendus ipsam id. Architecto dignissimos vel sint, minima qui ad mollitia minus magnam molestias rem. Ea!</articles>
            <articles>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus fuga eum. Modi nemo recusandae laudantium tenetur illo eveniet vel dignissimos et ex. Eos perspiciatis sapiente quo, ad unde iusto?</articles>
            <articles>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis id voluptatem aspernatur odio ratione, voluptate quis vel accusantium molestias molestiae, delectus tempora earum a deleniti beatae! Doloremque, iure distinctio!</articles>
        </section>
    </main>
    
    <footer>
        <div>
        &copy; copy rights are reserved
    </div>
    </footer>
</body>
</html>