<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 600px;
            border: 10px solid black;
            background-color: white;
        }
        header{
            width: 580px; 
            background-color: yellow;
            margin: 10px;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }
        section{
            background-color: gray;
            
        }
        main{
            width: 400px;
            margin: 10px;
            background-color: blue;
            text-align: center;
            display:flex;
        }
        h1{
            width: 380px;
            margin: 10px;
            background-color: darkgoldenrod;
            margin-bottom:  10px;
            
        
        }
        #a1, #a2, #a3, #a4{
            width: 380px;
            padding: 2px;
            margin: 5px;
            background-color: yellow;

        }
        footer{
            text-align: center;
            background-color: blue;
        }
        .wh{
            background-color: blue;
            width: 420px;
            line-height: 20px;
            float:f
        }
        
    </style>
</head>
<body>
    <header>HEADER</header>
    <div class="wh">
    
    <main>MAIN
        <section>
            <h1>articles</h1>
            <article id="a1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor officiis sint ipsam soluta cupiditate quibusdam quia, optio nobis dicta obcaecati. Earum sint fugiat veritatis pariatur asperiores atque delectus deserunt provident.</article>
            <br>
        <article id="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt deleniti perspiciatis dolorum at quisquam illum beatae assumenda cupiditate harum deserunt est, ratione voluptatem debitis architecto quaerat aspernatur delectus labore!</article><br>
        <article id="a3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor officiis sint ipsam soluta cupiditate quibusdam quia, optio nobis dicta obcaecati. Earum sint fugiat veritatis pariatur asperiores atque delectus deserunt provident.</article><br>
        <article id="a4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt deleniti perspiciatis dolorum at quisquam illum beatae assumenda cupiditate harum deserunt est, ratione voluptatem debitis architecto quaerat aspernatur delectus labore!</article><br>
        </section>
        <div> <span>bvjhdbjdjdjdjjdb</span></div>
    </main>
   
    <footer>
    @copyrights reserved by valtech
</footer>
</div>

</body>

</html>