<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        h1{
            background-color: brown;
        }
        .two{
            background-color: black;
            color:white;
            width: 700px;
            
        }

        .one{
            background-color: chartreuse;
            color: azure;
        }
        #two{
            background-color: darkred;
            color: white;
        }
        ul  ol li {
            border: 2px solid black;
        }
        ul ol {
            border: 2px solid rgb(179, 46, 46);
        }

        ul  {
            border: 2px solid rgb(11, 20, 153);
        }
        

    </STYLE>
</head>
<body>
    <center><h1>THIS IS WORKING</h1></center>

        <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas architecto, cum quibusdam totam veritatis dicta qui exercitationem repudiandae porro aperiam autem veniam cupiditate consectetur, ducimus iste maiores labore sapiente nulla.</p>
        <p class=" two one ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae obcaecati eos accusamus maxime fugiat laudantium quas repellat veniam numquam ex ea ipsa modi, veritatis atque nesciunt fuga labore tenetur nobis.</p>
        <p id="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam hic doloremque eveniet nam, ipsa voluptatibus fugit odio consequuntur debitis, laudantium, voluptatum reiciendis ab rem pariatur! Nostrum, rem? Quis, officiis! Odit.</p>
        <p class="two">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quasi voluptatibus consequatur corrupti ipsum ea quisquam assumenda? Soluta libero sit ut, rem ipsa in molestiae officiis nesciunt est? Soluta, dolore.</p>
        <li>LIST 1</li>
        <li>LIST 2</li>
        <li>LIST 3</li>
        <ul>
        <li>LIST 1</li>
        <li>LIST 2</li>
        <li>LIST 3</li>
        <li>LIST 1</li>
        <ol>
            <li>LIST 1</li>
            <li>LIST 2</li>
            <li>LIST 3</li>
        </ol>
        <li>LIST 2</li>
        <li>LIST 3</li>
     </ul>
    
    
</body>
</html>