<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
           
            background-color: rgb(118, 142, 151);
            height: 1000px;
            display: flex;
            justify-content:space-between;
            /*flex-direction: row;*/
             align-items: stretch;
            
        }
        /* article{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            flex-basis: 150px;
            
        } */
        .box1{
            background-color: #ea698b;
            flex-shrink: 0;
        }
        .box2{
            background-color: #d55d92;
        }
        .box3{
            background-color: #c05299;
        }
        .box4{
            background-color: #ac46a1;
        }
        .box5{
            background-color: #973aa8;
            flex-shrink: 0;
        }
        .box6{
            background-color: #822faf;
        }
        .box7{
            background-color: #6d23b6;
        }
        .box8{
            background-color: #6411ad;
        }
        .box9{
            background-color: #571089;
        }
        .box10{
            background-color: #47126b;
        }
    </style>
</head>
<body>
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section>
</body>
</html>